<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LightBulb</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>204</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>LightBulb</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>204</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>~Q</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1080" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>SR Latch</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>21</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>D Flip-Flop</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="740" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="740" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="600" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="780" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1100" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1100" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1140" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>LightBulb</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>204</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q-</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1220" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="900" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="900" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="980" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>LightBulb</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>204</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q+</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="860" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="900" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="900" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>LightBulb</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>204</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>On +Clk Q+ inverts
On -Clk Q- inverts
~Q+ is always inverse of Q+

Works by latching the value of Q- into
the first D F-F on +Clk and latching the
value of Q+ into the second D FF on
-Clk. The two relays in the middle
invert Clk and Q from the first D F-F.</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>21</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clocked Invert</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>37</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>LightBulb</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>204</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>~Q+</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1020" y="900"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1240" y="320"/>
    </wire>
    <wire>
      <p1 x="1080" y="320"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="900" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="640"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="1280" y="260"/>
      <p2 x="1300" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="1200" y="420"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1100" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="1180" y="300"/>
      <p2 x="1280" y="300"/>
    </wire>
    <wire>
      <p1 x="1300" y="300"/>
      <p2 x="1360" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="1060" y="620"/>
      <p2 x="1100" y="620"/>
    </wire>
    <wire>
      <p1 x="960" y="720"/>
      <p2 x="980" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="1000" y="720"/>
      <p2 x="1100" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="720"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="1220" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="1140" y="660"/>
      <p2 x="1160" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="820"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="1060" y="820"/>
      <p2 x="1140" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="760"/>
      <p2 x="1000" y="760"/>
    </wire>
    <wire>
      <p1 x="1200" y="220"/>
      <p2 x="1240" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="700"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="1160" y="700"/>
      <p2 x="1220" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1140" y="700"/>
    </wire>
    <wire>
      <p1 x="1280" y="200"/>
      <p2 x="1280" y="220"/>
    </wire>
    <wire>
      <p1 x="1280" y="300"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="760"/>
      <p2 x="900" y="780"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="1220" y="880"/>
      <p2 x="1220" y="900"/>
    </wire>
    <wire>
      <p1 x="1220" y="560"/>
      <p2 x="1220" y="700"/>
    </wire>
    <wire>
      <p1 x="1220" y="700"/>
      <p2 x="1220" y="840"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="660"/>
      <p2 x="1160" y="700"/>
    </wire>
    <wire>
      <p1 x="1160" y="700"/>
      <p2 x="1160" y="740"/>
    </wire>
    <wire>
      <p1 x="1100" y="660"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="780"/>
      <p2 x="1100" y="800"/>
    </wire>
    <wire>
      <p1 x="1100" y="720"/>
      <p2 x="1100" y="740"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="780"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="1360" y="300"/>
      <p2 x="1360" y="320"/>
    </wire>
    <wire>
      <p1 x="1360" y="360"/>
      <p2 x="1360" y="380"/>
    </wire>
    <wire>
      <p1 x="1300" y="260"/>
      <p2 x="1300" y="300"/>
    </wire>
    <wire>
      <p1 x="1300" y="300"/>
      <p2 x="1300" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="620"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="980" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="1240" y="260"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1240" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="320"/>
      <p2 x="1240" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="860" y="900"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="1060" y="620"/>
      <p2 x="1060" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="780"/>
      <p2 x="740" y="800"/>
    </wire>
    <wire>
      <p1 x="740" y="720"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="720"/>
      <p2 x="1000" y="760"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="940" y="700"/>
    </wire>
    <wire>
      <p1 x="1200" y="220"/>
      <p2 x="1200" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="700"/>
      <p2 x="1140" y="740"/>
    </wire>
    <wire>
      <p1 x="1140" y="780"/>
      <p2 x="1140" y="820"/>
    </wire>
    <wire>
      <p1 x="1140" y="600"/>
      <p2 x="1140" y="620"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="880"/>
      <p2 x="1020" y="900"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1020" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="700" y="820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>