<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LightBulb</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>204</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>LightBulb</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>204</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>~Q</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1080" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>SR Latch</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>21</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>D Flip-Flop</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="740" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="740" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="600" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="780" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1100" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1100" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1140" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>LightBulb</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>204</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q-</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1220" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="900" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="900" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="980" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>LightBulb</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>204</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q+</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="860" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="900" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="900" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>LightBulb</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>204</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>On +Clk Q+ inverts
On -Clk Q- inverts
~Q+ is always inverse of Q+

Works by latching the value of Q- into
the first D F-F on +Clk and latching the
value of Q+ into the second D FF on
-Clk. The two relays in the middle
invert Clk and Q from the first D F-F.</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>21</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clocked Invert</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>37</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>LightBulb</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>204</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>~Q+</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1020" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_In</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>poles</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2600" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>poles</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2600" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2560" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>poles</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>poles</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LightBulb</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2780" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2440" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2640" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>LightBulb</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_Out</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2780" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Full Adder</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>18</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>37</int>
        </entry>
      </elementAttributes>
      <pos x="2160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cube#8694&apos;s Full Adder</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>20</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>30</int>
        </entry>
      </elementAttributes>
      <pos x="2160" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2860" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2860" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2860" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2860" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2860" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3000" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3000" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>LightBulb</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="3180" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3180" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>LightBulb</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_Out</string>
        </entry>
      </elementAttributes>
      <pos x="3180" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3180" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>poles</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3040" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>cube#8694&apos;s Full Adder (Modified)</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>23</int>
        </entry>
      </elementAttributes>
      <pos x="2820" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3060" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3080" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Switch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_In</string>
        </entry>
      </elementAttributes>
      <pos x="2880" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Timings:
A/B to Sum: 2
C_In to Sum: 1
A/B to C_Out if C_In == 0: 1
A/B to C_Out if C_In == 1: 2
C_In to C_Out: 1

(assuming A/B and C_In change separately)</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Timings:
A/B to Sum: 1
C_In to Sum if A XOR B: 1
C_In to Sum if A XNOR B: 0
A/B to C_Out: 1
C_In to C_Out: 0

(assuming A/B and C_In change separately)</string>
        </entry>
      </elementAttributes>
      <pos x="3300" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>poles</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2580" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>poles</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2340" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2200" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2200" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2200" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2200" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_In</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2200" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2200" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Buffer C_In</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>LightBulb</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="2640" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2640" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>LightBulb</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_Out</string>
        </entry>
      </elementAttributes>
      <pos x="2640" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2640" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2360" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2240" y="740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2600" y="360"/>
      <p2 x="2620" y="380"/>
    </wire>
    <wire>
      <p1 x="2620" y="360"/>
      <p2 x="2600" y="380"/>
    </wire>
    <wire>
      <p1 x="2360" y="360"/>
      <p2 x="2380" y="380"/>
    </wire>
    <wire>
      <p1 x="2380" y="360"/>
      <p2 x="2360" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1240" y="320"/>
    </wire>
    <wire>
      <p1 x="1080" y="320"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="900" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="640"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="2200" y="960"/>
      <p2 x="2220" y="960"/>
    </wire>
    <wire>
      <p1 x="2260" y="960"/>
      <p2 x="2600" y="960"/>
    </wire>
    <wire>
      <p1 x="2200" y="900"/>
      <p2 x="2220" y="900"/>
    </wire>
    <wire>
      <p1 x="2960" y="900"/>
      <p2 x="3020" y="900"/>
    </wire>
    <wire>
      <p1 x="3060" y="900"/>
      <p2 x="3080" y="900"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="1280" y="260"/>
      <p2 x="1300" y="260"/>
    </wire>
    <wire>
      <p1 x="2440" y="260"/>
      <p2 x="2680" y="260"/>
    </wire>
    <wire>
      <p1 x="2680" y="260"/>
      <p2 x="2780" y="260"/>
    </wire>
    <wire>
      <p1 x="2280" y="840"/>
      <p2 x="2420" y="840"/>
    </wire>
    <wire>
      <p1 x="2520" y="840"/>
      <p2 x="2540" y="840"/>
    </wire>
    <wire>
      <p1 x="2580" y="840"/>
      <p2 x="2600" y="840"/>
    </wire>
    <wire>
      <p1 x="3140" y="840"/>
      <p2 x="3180" y="840"/>
    </wire>
    <wire>
      <p1 x="3000" y="840"/>
      <p2 x="3020" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1100" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="2500" y="520"/>
      <p2 x="2520" y="520"/>
    </wire>
    <wire>
      <p1 x="2440" y="520"/>
      <p2 x="2460" y="520"/>
    </wire>
    <wire>
      <p1 x="2920" y="780"/>
      <p2 x="3000" y="780"/>
    </wire>
    <wire>
      <p1 x="2860" y="780"/>
      <p2 x="2880" y="780"/>
    </wire>
    <wire>
      <p1 x="3000" y="780"/>
      <p2 x="3060" y="780"/>
    </wire>
    <wire>
      <p1 x="2400" y="460"/>
      <p2 x="2440" y="460"/>
    </wire>
    <wire>
      <p1 x="2640" y="460"/>
      <p2 x="2680" y="460"/>
    </wire>
    <wire>
      <p1 x="2240" y="720"/>
      <p2 x="2280" y="720"/>
    </wire>
    <wire>
      <p1 x="2340" y="720"/>
      <p2 x="2520" y="720"/>
    </wire>
    <wire>
      <p1 x="960" y="720"/>
      <p2 x="980" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="1000" y="720"/>
      <p2 x="1100" y="720"/>
    </wire>
    <wire>
      <p1 x="2860" y="720"/>
      <p2 x="2880" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="720"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="2280" y="720"/>
      <p2 x="2300" y="720"/>
    </wire>
    <wire>
      <p1 x="2200" y="980"/>
      <p2 x="2220" y="980"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="1140" y="660"/>
      <p2 x="1160" y="660"/>
    </wire>
    <wire>
      <p1 x="2280" y="920"/>
      <p2 x="2520" y="920"/>
    </wire>
    <wire>
      <p1 x="2580" y="920"/>
      <p2 x="2600" y="920"/>
    </wire>
    <wire>
      <p1 x="2520" y="920"/>
      <p2 x="2540" y="920"/>
    </wire>
    <wire>
      <p1 x="2500" y="280"/>
      <p2 x="2560" y="280"/>
    </wire>
    <wire>
      <p1 x="2260" y="280"/>
      <p2 x="2320" y="280"/>
    </wire>
    <wire>
      <p1 x="2200" y="280"/>
      <p2 x="2220" y="280"/>
    </wire>
    <wire>
      <p1 x="2520" y="860"/>
      <p2 x="2540" y="860"/>
    </wire>
    <wire>
      <p1 x="3000" y="860"/>
      <p2 x="3020" y="860"/>
    </wire>
    <wire>
      <p1 x="3060" y="860"/>
      <p2 x="3080" y="860"/>
    </wire>
    <wire>
      <p1 x="1200" y="220"/>
      <p2 x="1240" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="2340" y="800"/>
      <p2 x="2360" y="800"/>
    </wire>
    <wire>
      <p1 x="2200" y="800"/>
      <p2 x="2220" y="800"/>
    </wire>
    <wire>
      <p1 x="2260" y="800"/>
      <p2 x="2280" y="800"/>
    </wire>
    <wire>
      <p1 x="2960" y="800"/>
      <p2 x="3040" y="800"/>
    </wire>
    <wire>
      <p1 x="2860" y="800"/>
      <p2 x="2880" y="800"/>
    </wire>
    <wire>
      <p1 x="2280" y="800"/>
      <p2 x="2300" y="800"/>
    </wire>
    <wire>
      <p1 x="3040" y="800"/>
      <p2 x="3100" y="800"/>
    </wire>
    <wire>
      <p1 x="2600" y="480"/>
      <p2 x="2720" y="480"/>
    </wire>
    <wire>
      <p1 x="2360" y="480"/>
      <p2 x="2500" y="480"/>
    </wire>
    <wire>
      <p1 x="2280" y="740"/>
      <p2 x="2300" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="1200" y="420"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="3040" y="680"/>
      <p2 x="3180" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="1060" y="620"/>
      <p2 x="1100" y="620"/>
    </wire>
    <wire>
      <p1 x="1180" y="300"/>
      <p2 x="1280" y="300"/>
    </wire>
    <wire>
      <p1 x="1300" y="300"/>
      <p2 x="1360" y="300"/>
    </wire>
    <wire>
      <p1 x="2200" y="880"/>
      <p2 x="2220" y="880"/>
    </wire>
    <wire>
      <p1 x="2500" y="880"/>
      <p2 x="2540" y="880"/>
    </wire>
    <wire>
      <p1 x="2260" y="880"/>
      <p2 x="2280" y="880"/>
    </wire>
    <wire>
      <p1 x="2580" y="880"/>
      <p2 x="2640" y="880"/>
    </wire>
    <wire>
      <p1 x="2860" y="880"/>
      <p2 x="2880" y="880"/>
    </wire>
    <wire>
      <p1 x="2920" y="880"/>
      <p2 x="2960" y="880"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="1220" y="560"/>
    </wire>
    <wire>
      <p1 x="2400" y="820"/>
      <p2 x="2420" y="820"/>
    </wire>
    <wire>
      <p1 x="2200" y="820"/>
      <p2 x="2220" y="820"/>
    </wire>
    <wire>
      <p1 x="2460" y="820"/>
      <p2 x="2500" y="820"/>
    </wire>
    <wire>
      <p1 x="700" y="820"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="1060" y="820"/>
      <p2 x="1140" y="820"/>
    </wire>
    <wire>
      <p1 x="2500" y="820"/>
      <p2 x="2540" y="820"/>
    </wire>
    <wire>
      <p1 x="2260" y="760"/>
      <p2 x="2300" y="760"/>
    </wire>
    <wire>
      <p1 x="2340" y="760"/>
      <p2 x="2400" y="760"/>
    </wire>
    <wire>
      <p1 x="2600" y="760"/>
      <p2 x="2640" y="760"/>
    </wire>
    <wire>
      <p1 x="940" y="760"/>
      <p2 x="1000" y="760"/>
    </wire>
    <wire>
      <p1 x="2240" y="700"/>
      <p2 x="2260" y="700"/>
    </wire>
    <wire>
      <p1 x="3080" y="700"/>
      <p2 x="3140" y="700"/>
    </wire>
    <wire>
      <p1 x="2920" y="700"/>
      <p2 x="3000" y="700"/>
    </wire>
    <wire>
      <p1 x="2860" y="700"/>
      <p2 x="2880" y="700"/>
    </wire>
    <wire>
      <p1 x="940" y="700"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="1160" y="700"/>
      <p2 x="1220" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="700"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1140" y="700"/>
    </wire>
    <wire>
      <p1 x="2260" y="700"/>
      <p2 x="2300" y="700"/>
    </wire>
    <wire>
      <p1 x="2720" y="380"/>
      <p2 x="2780" y="380"/>
    </wire>
    <wire>
      <p1 x="2520" y="380"/>
      <p2 x="2560" y="380"/>
    </wire>
    <wire>
      <p1 x="2260" y="380"/>
      <p2 x="2320" y="380"/>
    </wire>
    <wire>
      <p1 x="2200" y="380"/>
      <p2 x="2220" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="200"/>
      <p2 x="1280" y="220"/>
    </wire>
    <wire>
      <p1 x="1280" y="300"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="2560" y="340"/>
      <p2 x="2560" y="360"/>
    </wire>
    <wire>
      <p1 x="2560" y="440"/>
      <p2 x="2560" y="460"/>
    </wire>
    <wire>
      <p1 x="2560" y="380"/>
      <p2 x="2560" y="400"/>
    </wire>
    <wire>
      <p1 x="2560" y="280"/>
      <p2 x="2560" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="760"/>
      <p2 x="900" y="780"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="2440" y="500"/>
      <p2 x="2440" y="520"/>
    </wire>
    <wire>
      <p1 x="2440" y="260"/>
      <p2 x="2440" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="660"/>
      <p2 x="1160" y="700"/>
    </wire>
    <wire>
      <p1 x="1160" y="700"/>
      <p2 x="1160" y="740"/>
    </wire>
    <wire>
      <p1 x="3080" y="700"/>
      <p2 x="3080" y="720"/>
    </wire>
    <wire>
      <p1 x="3080" y="760"/>
      <p2 x="3080" y="860"/>
    </wire>
    <wire>
      <p1 x="3080" y="900"/>
      <p2 x="3080" y="920"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="780"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="2320" y="340"/>
      <p2 x="2320" y="360"/>
    </wire>
    <wire>
      <p1 x="2320" y="440"/>
      <p2 x="2320" y="460"/>
    </wire>
    <wire>
      <p1 x="2320" y="380"/>
      <p2 x="2320" y="400"/>
    </wire>
    <wire>
      <p1 x="2320" y="280"/>
      <p2 x="2320" y="300"/>
    </wire>
    <wire>
      <p1 x="2960" y="800"/>
      <p2 x="2960" y="880"/>
    </wire>
    <wire>
      <p1 x="2960" y="880"/>
      <p2 x="2960" y="900"/>
    </wire>
    <wire>
      <p1 x="1300" y="260"/>
      <p2 x="1300" y="300"/>
    </wire>
    <wire>
      <p1 x="1300" y="300"/>
      <p2 x="1300" y="340"/>
    </wire>
    <wire>
      <p1 x="2200" y="260"/>
      <p2 x="2200" y="280"/>
    </wire>
    <wire>
      <p1 x="2200" y="360"/>
      <p2 x="2200" y="380"/>
    </wire>
    <wire>
      <p1 x="2200" y="860"/>
      <p2 x="2200" y="880"/>
    </wire>
    <wire>
      <p1 x="2200" y="900"/>
      <p2 x="2200" y="920"/>
    </wire>
    <wire>
      <p1 x="2200" y="940"/>
      <p2 x="2200" y="960"/>
    </wire>
    <wire>
      <p1 x="2200" y="980"/>
      <p2 x="2200" y="1000"/>
    </wire>
    <wire>
      <p1 x="2200" y="780"/>
      <p2 x="2200" y="800"/>
    </wire>
    <wire>
      <p1 x="2200" y="820"/>
      <p2 x="2200" y="840"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="3100" y="760"/>
      <p2 x="3100" y="800"/>
    </wire>
    <wire>
      <p1 x="2720" y="380"/>
      <p2 x="2720" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="1060" y="620"/>
      <p2 x="1060" y="820"/>
    </wire>
    <wire>
      <p1 x="2600" y="340"/>
      <p2 x="2600" y="360"/>
    </wire>
    <wire>
      <p1 x="2600" y="380"/>
      <p2 x="2600" y="400"/>
    </wire>
    <wire>
      <p1 x="2600" y="280"/>
      <p2 x="2600" y="300"/>
    </wire>
    <wire>
      <p1 x="2600" y="440"/>
      <p2 x="2600" y="480"/>
    </wire>
    <wire>
      <p1 x="2600" y="920"/>
      <p2 x="2600" y="960"/>
    </wire>
    <wire>
      <p1 x="2600" y="760"/>
      <p2 x="2600" y="840"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="940" y="700"/>
    </wire>
    <wire>
      <p1 x="2860" y="680"/>
      <p2 x="2860" y="700"/>
    </wire>
    <wire>
      <p1 x="2860" y="720"/>
      <p2 x="2860" y="740"/>
    </wire>
    <wire>
      <p1 x="2860" y="760"/>
      <p2 x="2860" y="780"/>
    </wire>
    <wire>
      <p1 x="2860" y="800"/>
      <p2 x="2860" y="820"/>
    </wire>
    <wire>
      <p1 x="2860" y="860"/>
      <p2 x="2860" y="880"/>
    </wire>
    <wire>
      <p1 x="1200" y="220"/>
      <p2 x="1200" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="2360" y="340"/>
      <p2 x="2360" y="360"/>
    </wire>
    <wire>
      <p1 x="2360" y="380"/>
      <p2 x="2360" y="400"/>
    </wire>
    <wire>
      <p1 x="2360" y="280"/>
      <p2 x="2360" y="300"/>
    </wire>
    <wire>
      <p1 x="2360" y="440"/>
      <p2 x="2360" y="480"/>
    </wire>
    <wire>
      <p1 x="2360" y="800"/>
      <p2 x="2360" y="820"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="3000" y="700"/>
      <p2 x="3000" y="720"/>
    </wire>
    <wire>
      <p1 x="3000" y="760"/>
      <p2 x="3000" y="780"/>
    </wire>
    <wire>
      <p1 x="3000" y="860"/>
      <p2 x="3000" y="880"/>
    </wire>
    <wire>
      <p1 x="3000" y="820"/>
      <p2 x="3000" y="840"/>
    </wire>
    <wire>
      <p1 x="2620" y="380"/>
      <p2 x="2620" y="400"/>
    </wire>
    <wire>
      <p1 x="2620" y="340"/>
      <p2 x="2620" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="700" y="820"/>
    </wire>
    <wire>
      <p1 x="2240" y="680"/>
      <p2 x="2240" y="700"/>
    </wire>
    <wire>
      <p1 x="2240" y="720"/>
      <p2 x="2240" y="740"/>
    </wire>
    <wire>
      <p1 x="2500" y="280"/>
      <p2 x="2500" y="480"/>
    </wire>
    <wire>
      <p1 x="2500" y="820"/>
      <p2 x="2500" y="880"/>
    </wire>
    <wire>
      <p1 x="1220" y="880"/>
      <p2 x="1220" y="900"/>
    </wire>
    <wire>
      <p1 x="1220" y="560"/>
      <p2 x="1220" y="700"/>
    </wire>
    <wire>
      <p1 x="1220" y="700"/>
      <p2 x="1220" y="840"/>
    </wire>
    <wire>
      <p1 x="3140" y="700"/>
      <p2 x="3140" y="840"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="2380" y="380"/>
      <p2 x="2380" y="400"/>
    </wire>
    <wire>
      <p1 x="2380" y="340"/>
      <p2 x="2380" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="660"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="780"/>
      <p2 x="1100" y="800"/>
    </wire>
    <wire>
      <p1 x="1100" y="720"/>
      <p2 x="1100" y="740"/>
    </wire>
    <wire>
      <p1 x="2640" y="820"/>
      <p2 x="2640" y="840"/>
    </wire>
    <wire>
      <p1 x="2640" y="760"/>
      <p2 x="2640" y="780"/>
    </wire>
    <wire>
      <p1 x="2640" y="940"/>
      <p2 x="2640" y="960"/>
    </wire>
    <wire>
      <p1 x="2640" y="880"/>
      <p2 x="2640" y="900"/>
    </wire>
    <wire>
      <p1 x="2640" y="280"/>
      <p2 x="2640" y="300"/>
    </wire>
    <wire>
      <p1 x="2640" y="340"/>
      <p2 x="2640" y="400"/>
    </wire>
    <wire>
      <p1 x="2640" y="440"/>
      <p2 x="2640" y="460"/>
    </wire>
    <wire>
      <p1 x="1360" y="300"/>
      <p2 x="1360" y="320"/>
    </wire>
    <wire>
      <p1 x="1360" y="360"/>
      <p2 x="1360" y="380"/>
    </wire>
    <wire>
      <p1 x="2260" y="700"/>
      <p2 x="2260" y="760"/>
    </wire>
    <wire>
      <p1 x="980" y="620"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="980" y="720"/>
    </wire>
    <wire>
      <p1 x="2520" y="860"/>
      <p2 x="2520" y="920"/>
    </wire>
    <wire>
      <p1 x="2520" y="720"/>
      <p2 x="2520" y="840"/>
    </wire>
    <wire>
      <p1 x="2520" y="380"/>
      <p2 x="2520" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="1240" y="260"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1240" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="320"/>
      <p2 x="1240" y="340"/>
    </wire>
    <wire>
      <p1 x="2780" y="440"/>
      <p2 x="2780" y="460"/>
    </wire>
    <wire>
      <p1 x="2780" y="380"/>
      <p2 x="2780" y="400"/>
    </wire>
    <wire>
      <p1 x="2780" y="320"/>
      <p2 x="2780" y="340"/>
    </wire>
    <wire>
      <p1 x="2780" y="260"/>
      <p2 x="2780" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="860" y="900"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="2400" y="760"/>
      <p2 x="2400" y="820"/>
    </wire>
    <wire>
      <p1 x="2400" y="280"/>
      <p2 x="2400" y="300"/>
    </wire>
    <wire>
      <p1 x="2400" y="340"/>
      <p2 x="2400" y="400"/>
    </wire>
    <wire>
      <p1 x="2400" y="440"/>
      <p2 x="2400" y="460"/>
    </wire>
    <wire>
      <p1 x="3040" y="680"/>
      <p2 x="3040" y="720"/>
    </wire>
    <wire>
      <p1 x="3040" y="760"/>
      <p2 x="3040" y="800"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="780"/>
      <p2 x="740" y="800"/>
    </wire>
    <wire>
      <p1 x="740" y="720"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="2280" y="720"/>
      <p2 x="2280" y="740"/>
    </wire>
    <wire>
      <p1 x="2280" y="800"/>
      <p2 x="2280" y="840"/>
    </wire>
    <wire>
      <p1 x="2280" y="880"/>
      <p2 x="2280" y="920"/>
    </wire>
    <wire>
      <p1 x="1000" y="720"/>
      <p2 x="1000" y="760"/>
    </wire>
    <wire>
      <p1 x="3180" y="900"/>
      <p2 x="3180" y="920"/>
    </wire>
    <wire>
      <p1 x="3180" y="840"/>
      <p2 x="3180" y="860"/>
    </wire>
    <wire>
      <p1 x="3180" y="780"/>
      <p2 x="3180" y="800"/>
    </wire>
    <wire>
      <p1 x="3180" y="680"/>
      <p2 x="3180" y="740"/>
    </wire>
    <wire>
      <p1 x="3060" y="760"/>
      <p2 x="3060" y="780"/>
    </wire>
    <wire>
      <p1 x="1140" y="700"/>
      <p2 x="1140" y="740"/>
    </wire>
    <wire>
      <p1 x="1140" y="780"/>
      <p2 x="1140" y="820"/>
    </wire>
    <wire>
      <p1 x="1140" y="600"/>
      <p2 x="1140" y="620"/>
    </wire>
    <wire>
      <p1 x="2680" y="260"/>
      <p2 x="2680" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="880"/>
      <p2 x="1020" y="900"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1020" y="840"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>