<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="840" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="840" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="880" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1200" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1200" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1240" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="960" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="960" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1020" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="840" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="880" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="960" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1020" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="840" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="840" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="880" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1200" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1200" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1240" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="960" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1020" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="840" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="840" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="880" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1200" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1200" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1240" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="960" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1020" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out_0</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out_1</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out_2</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out_3</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1020" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk_Carry</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="920" y="0"/>
      <p2 x="1100" y="0"/>
    </wire>
    <wire>
      <p1 x="1100" y="0"/>
      <p2 x="1400" y="0"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="-260"/>
      <p2 x="960" y="-260"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="960" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="1160" y="200"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="840"/>
      <p2 x="1100" y="840"/>
    </wire>
    <wire>
      <p1 x="1100" y="840"/>
      <p2 x="1400" y="840"/>
    </wire>
    <wire>
      <p1 x="900" y="1160"/>
      <p2 x="920" y="1160"/>
    </wire>
    <wire>
      <p1 x="1000" y="-140"/>
      <p2 x="1060" y="-140"/>
    </wire>
    <wire>
      <p1 x="1260" y="-140"/>
      <p2 x="1320" y="-140"/>
    </wire>
    <wire>
      <p1 x="780" y="-140"/>
      <p2 x="880" y="-140"/>
    </wire>
    <wire>
      <p1 x="1060" y="-140"/>
      <p2 x="1240" y="-140"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="1320" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="1040"/>
      <p2 x="840" y="1040"/>
    </wire>
    <wire>
      <p1 x="1160" y="1040"/>
      <p2 x="1200" y="1040"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1240" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="1100" y="720"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="1060" y="1360"/>
      <p2 x="1120" y="1360"/>
    </wire>
    <wire>
      <p1 x="800" y="-20"/>
      <p2 x="880" y="-20"/>
    </wire>
    <wire>
      <p1 x="1160" y="-20"/>
      <p2 x="1240" y="-20"/>
    </wire>
    <wire>
      <p1 x="780" y="980"/>
      <p2 x="1320" y="980"/>
    </wire>
    <wire>
      <p1 x="880" y="660"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="1240" y="660"/>
      <p2 x="1260" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="-280"/>
      <p2 x="1320" y="-280"/>
    </wire>
    <wire>
      <p1 x="800" y="1240"/>
      <p2 x="880" y="1240"/>
    </wire>
    <wire>
      <p1 x="1160" y="1240"/>
      <p2 x="1240" y="1240"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="1260" y="280"/>
      <p2 x="1320" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="-220"/>
      <p2 x="840" y="-220"/>
    </wire>
    <wire>
      <p1 x="1160" y="-220"/>
      <p2 x="1200" y="-220"/>
    </wire>
    <wire>
      <p1 x="1000" y="1120"/>
      <p2 x="1060" y="1120"/>
    </wire>
    <wire>
      <p1 x="1260" y="1120"/>
      <p2 x="1320" y="1120"/>
    </wire>
    <wire>
      <p1 x="780" y="1120"/>
      <p2 x="880" y="1120"/>
    </wire>
    <wire>
      <p1 x="1060" y="1120"/>
      <p2 x="1240" y="1120"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="900" y="-100"/>
      <p2 x="920" y="-100"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="1100" y="420"/>
      <p2 x="1400" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="1060" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="800" y="1000"/>
      <p2 x="960" y="1000"/>
    </wire>
    <wire>
      <p1 x="760" y="940"/>
      <p2 x="1060" y="940"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1200" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="620"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="1160" y="620"/>
      <p2 x="1200" y="620"/>
    </wire>
    <wire>
      <p1 x="920" y="1260"/>
      <p2 x="1400" y="1260"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="1320" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="1240" y="240"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="-180"/>
      <p2 x="900" y="-180"/>
    </wire>
    <wire>
      <p1 x="1240" y="-180"/>
      <p2 x="1260" y="-180"/>
    </wire>
    <wire>
      <p1 x="800" y="820"/>
      <p2 x="880" y="820"/>
    </wire>
    <wire>
      <p1 x="1160" y="820"/>
      <p2 x="1240" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="1140"/>
      <p2 x="840" y="1140"/>
    </wire>
    <wire>
      <p1 x="1100" y="1140"/>
      <p2 x="1200" y="1140"/>
    </wire>
    <wire>
      <p1 x="660" y="-120"/>
      <p2 x="840" y="-120"/>
    </wire>
    <wire>
      <p1 x="1100" y="-120"/>
      <p2 x="1200" y="-120"/>
    </wire>
    <wire>
      <p1 x="840" y="-120"/>
      <p2 x="960" y="-120"/>
    </wire>
    <wire>
      <p1 x="880" y="1080"/>
      <p2 x="900" y="1080"/>
    </wire>
    <wire>
      <p1 x="1240" y="1080"/>
      <p2 x="1260" y="1080"/>
    </wire>
    <wire>
      <p1 x="1000" y="-60"/>
      <p2 x="1100" y="-60"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1060" y="700"/>
    </wire>
    <wire>
      <p1 x="1260" y="700"/>
      <p2 x="1320" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="1060" y="700"/>
      <p2 x="1240" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="1000"/>
      <p2 x="960" y="1040"/>
    </wire>
    <wire>
      <p1 x="960" y="1080"/>
      <p2 x="960" y="1100"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="-60"/>
      <p2 x="960" y="-40"/>
    </wire>
    <wire>
      <p1 x="960" y="-260"/>
      <p2 x="960" y="-220"/>
    </wire>
    <wire>
      <p1 x="960" y="-180"/>
      <p2 x="960" y="-160"/>
    </wire>
    <wire>
      <p1 x="960" y="-120"/>
      <p2 x="960" y="-100"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="580"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="960" y="660"/>
      <p2 x="960" y="680"/>
    </wire>
    <wire>
      <p1 x="800" y="-260"/>
      <p2 x="800" y="-220"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="800" y="1000"/>
      <p2 x="800" y="1040"/>
    </wire>
    <wire>
      <p1 x="800" y="-220"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="800" y="620"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="1040"/>
      <p2 x="800" y="1240"/>
    </wire>
    <wire>
      <p1 x="900" y="-180"/>
      <p2 x="900" y="-100"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="660"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="1080"/>
      <p2 x="900" y="1160"/>
    </wire>
    <wire>
      <p1 x="1060" y="-140"/>
      <p2 x="1060" y="100"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="700"/>
      <p2 x="1060" y="940"/>
    </wire>
    <wire>
      <p1 x="1060" y="1120"/>
      <p2 x="1060" y="1360"/>
    </wire>
    <wire>
      <p1 x="1160" y="-220"/>
      <p2 x="1160" y="-20"/>
    </wire>
    <wire>
      <p1 x="1160" y="200"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="620"/>
      <p2 x="1160" y="820"/>
    </wire>
    <wire>
      <p1 x="1160" y="1040"/>
      <p2 x="1160" y="1240"/>
    </wire>
    <wire>
      <p1 x="840" y="1080"/>
      <p2 x="840" y="1100"/>
    </wire>
    <wire>
      <p1 x="840" y="1200"/>
      <p2 x="840" y="1220"/>
    </wire>
    <wire>
      <p1 x="840" y="1140"/>
      <p2 x="840" y="1160"/>
    </wire>
    <wire>
      <p1 x="840" y="-180"/>
      <p2 x="840" y="-160"/>
    </wire>
    <wire>
      <p1 x="840" y="-60"/>
      <p2 x="840" y="-40"/>
    </wire>
    <wire>
      <p1 x="840" y="-120"/>
      <p2 x="840" y="-100"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="780"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="720"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="1320" y="-280"/>
      <p2 x="1320" y="-140"/>
    </wire>
    <wire>
      <p1 x="1320" y="140"/>
      <p2 x="1320" y="280"/>
    </wire>
    <wire>
      <p1 x="1320" y="560"/>
      <p2 x="1320" y="700"/>
    </wire>
    <wire>
      <p1 x="1320" y="980"/>
      <p2 x="1320" y="1120"/>
    </wire>
    <wire>
      <p1 x="1000" y="1080"/>
      <p2 x="1000" y="1120"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="-180"/>
      <p2 x="1000" y="-140"/>
    </wire>
    <wire>
      <p1 x="1000" y="660"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="-280"/>
      <p2 x="780" y="-140"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="980"/>
      <p2 x="780" y="1120"/>
    </wire>
    <wire>
      <p1 x="1100" y="840"/>
      <p2 x="1100" y="1140"/>
    </wire>
    <wire>
      <p1 x="1100" y="-120"/>
      <p2 x="1100" y="-60"/>
    </wire>
    <wire>
      <p1 x="1100" y="0"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="420"/>
      <p2 x="1100" y="720"/>
    </wire>
    <wire>
      <p1 x="1260" y="1080"/>
      <p2 x="1260" y="1120"/>
    </wire>
    <wire>
      <p1 x="1260" y="-180"/>
      <p2 x="1260" y="-140"/>
    </wire>
    <wire>
      <p1 x="1260" y="240"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="1260" y="660"/>
      <p2 x="1260" y="700"/>
    </wire>
    <wire>
      <p1 x="1260" y="-140"/>
      <p2 x="1260" y="-100"/>
    </wire>
    <wire>
      <p1 x="1260" y="700"/>
      <p2 x="1260" y="740"/>
    </wire>
    <wire>
      <p1 x="1260" y="280"/>
      <p2 x="1260" y="320"/>
    </wire>
    <wire>
      <p1 x="1260" y="1120"/>
      <p2 x="1260" y="1160"/>
    </wire>
    <wire>
      <p1 x="1200" y="-180"/>
      <p2 x="1200" y="-160"/>
    </wire>
    <wire>
      <p1 x="1200" y="-60"/>
      <p2 x="1200" y="-40"/>
    </wire>
    <wire>
      <p1 x="1200" y="-120"/>
      <p2 x="1200" y="-100"/>
    </wire>
    <wire>
      <p1 x="1200" y="240"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="1200" y="360"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="1200" y="300"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="660"/>
      <p2 x="1200" y="680"/>
    </wire>
    <wire>
      <p1 x="1200" y="780"/>
      <p2 x="1200" y="800"/>
    </wire>
    <wire>
      <p1 x="1200" y="720"/>
      <p2 x="1200" y="740"/>
    </wire>
    <wire>
      <p1 x="1200" y="1080"/>
      <p2 x="1200" y="1100"/>
    </wire>
    <wire>
      <p1 x="1200" y="1200"/>
      <p2 x="1200" y="1220"/>
    </wire>
    <wire>
      <p1 x="1200" y="1140"/>
      <p2 x="1200" y="1160"/>
    </wire>
    <wire>
      <p1 x="880" y="1020"/>
      <p2 x="880" y="1040"/>
    </wire>
    <wire>
      <p1 x="880" y="1200"/>
      <p2 x="880" y="1240"/>
    </wire>
    <wire>
      <p1 x="880" y="1120"/>
      <p2 x="880" y="1160"/>
    </wire>
    <wire>
      <p1 x="880" y="-240"/>
      <p2 x="880" y="-220"/>
    </wire>
    <wire>
      <p1 x="880" y="-60"/>
      <p2 x="880" y="-20"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="-140"/>
      <p2 x="880" y="-100"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="600"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="780"/>
      <p2 x="880" y="820"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="-100"/>
      <p2 x="920" y="0"/>
    </wire>
    <wire>
      <p1 x="920" y="740"/>
      <p2 x="920" y="840"/>
    </wire>
    <wire>
      <p1 x="920" y="1160"/>
      <p2 x="920" y="1260"/>
    </wire>
    <wire>
      <p1 x="1240" y="1120"/>
      <p2 x="1240" y="1160"/>
    </wire>
    <wire>
      <p1 x="1240" y="1200"/>
      <p2 x="1240" y="1240"/>
    </wire>
    <wire>
      <p1 x="1240" y="1020"/>
      <p2 x="1240" y="1040"/>
    </wire>
    <wire>
      <p1 x="1240" y="-140"/>
      <p2 x="1240" y="-100"/>
    </wire>
    <wire>
      <p1 x="1240" y="-60"/>
      <p2 x="1240" y="-20"/>
    </wire>
    <wire>
      <p1 x="1240" y="-240"/>
      <p2 x="1240" y="-220"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1240" y="320"/>
    </wire>
    <wire>
      <p1 x="1240" y="360"/>
      <p2 x="1240" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="180"/>
      <p2 x="1240" y="200"/>
    </wire>
    <wire>
      <p1 x="1240" y="700"/>
      <p2 x="1240" y="740"/>
    </wire>
    <wire>
      <p1 x="1240" y="780"/>
      <p2 x="1240" y="820"/>
    </wire>
    <wire>
      <p1 x="1240" y="600"/>
      <p2 x="1240" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="940"/>
      <p2 x="760" y="1140"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="1020" y="-240"/>
      <p2 x="1020" y="-220"/>
    </wire>
    <wire>
      <p1 x="1020" y="1020"/>
      <p2 x="1020" y="1040"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="1020" y="-120"/>
      <p2 x="1020" y="-100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>