<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out_0</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out_1</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out_2</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out_3</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="880" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>poles</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>poles</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="860" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="920" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1040" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="980" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="880" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>poles</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>poles</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="860" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="920" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1040" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="980" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="880" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>poles</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>poles</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="860" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="920" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1040" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="980" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="880" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>poles</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>poles</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="860" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="920" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1040" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="980" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="900"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="0"/>
      <p2 x="840" y="0"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="820" y="-260"/>
      <p2 x="880" y="-260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="900"/>
      <p2 x="900" y="900"/>
    </wire>
    <wire>
      <p1 x="920" y="-200"/>
      <p2 x="1140" y="-200"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="840"/>
      <p2 x="1000" y="840"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="980" y="140"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="940" y="780"/>
    </wire>
    <wire>
      <p1 x="940" y="780"/>
      <p2 x="980" y="780"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="880" y="20"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="-160"/>
      <p2 x="940" y="-160"/>
    </wire>
    <wire>
      <p1 x="940" y="-160"/>
      <p2 x="980" y="-160"/>
    </wire>
    <wire>
      <p1 x="980" y="-100"/>
      <p2 x="1000" y="-100"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="1140" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="1140" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="740"/>
      <p2 x="1140" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="-40"/>
      <p2 x="900" y="-40"/>
    </wire>
    <wire>
      <p1 x="940" y="880"/>
      <p2 x="1000" y="880"/>
    </wire>
    <wire>
      <p1 x="1040" y="880"/>
      <p2 x="1060" y="880"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="560"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="-180"/>
      <p2 x="960" y="-180"/>
    </wire>
    <wire>
      <p1 x="840" y="820"/>
      <p2 x="860" y="820"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="-120"/>
      <p2 x="860" y="-120"/>
    </wire>
    <wire>
      <p1 x="800" y="760"/>
      <p2 x="960" y="760"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="-60"/>
      <p2 x="1000" y="-60"/>
    </wire>
    <wire>
      <p1 x="1040" y="-60"/>
      <p2 x="1060" y="-60"/>
    </wire>
    <wire>
      <p1 x="960" y="-220"/>
      <p2 x="960" y="-180"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="720"/>
      <p2 x="960" y="760"/>
    </wire>
    <wire>
      <p1 x="960" y="-180"/>
      <p2 x="960" y="-120"/>
    </wire>
    <wire>
      <p1 x="960" y="760"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="960" y="120"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="-180"/>
      <p2 x="800" y="0"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="760"/>
      <p2 x="800" y="960"/>
    </wire>
    <wire>
      <p1 x="1040" y="-120"/>
      <p2 x="1040" y="-100"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="820"/>
      <p2 x="1040" y="840"/>
    </wire>
    <wire>
      <p1 x="880" y="-220"/>
      <p2 x="880" y="-200"/>
    </wire>
    <wire>
      <p1 x="880" y="80"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="20"/>
      <p2 x="880" y="40"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="660"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="900" y="-80"/>
      <p2 x="900" y="-40"/>
    </wire>
    <wire>
      <p1 x="900" y="-160"/>
      <p2 x="900" y="-120"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="860"/>
      <p2 x="900" y="900"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="900" y="820"/>
    </wire>
    <wire>
      <p1 x="1060" y="-60"/>
      <p2 x="1060" y="-40"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="560"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="880"/>
      <p2 x="1060" y="900"/>
    </wire>
    <wire>
      <p1 x="820" y="-260"/>
      <p2 x="820" y="-40"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="820" y="900"/>
    </wire>
    <wire>
      <p1 x="980" y="-280"/>
      <p2 x="980" y="-260"/>
    </wire>
    <wire>
      <p1 x="980" y="-160"/>
      <p2 x="980" y="-100"/>
    </wire>
    <wire>
      <p1 x="980" y="20"/>
      <p2 x="980" y="40"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="980" y="780"/>
      <p2 x="980" y="840"/>
    </wire>
    <wire>
      <p1 x="840" y="0"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="640"/>
      <p2 x="840" y="820"/>
    </wire>
    <wire>
      <p1 x="920" y="-220"/>
      <p2 x="920" y="-200"/>
    </wire>
    <wire>
      <p1 x="920" y="-280"/>
      <p2 x="920" y="-260"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="20"/>
      <p2 x="920" y="40"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="720"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="-200"/>
      <p2 x="920" y="-120"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="740"/>
      <p2 x="920" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="-160"/>
      <p2 x="940" y="-120"/>
    </wire>
    <wire>
      <p1 x="940" y="-80"/>
      <p2 x="940" y="-60"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="780"/>
      <p2 x="940" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="860"/>
      <p2 x="940" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="-80"/>
      <p2 x="860" y="-60"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="860"/>
      <p2 x="860" y="880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>