<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out_4</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1940" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>poles</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>poles</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1920" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1980" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2040" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1940" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>poles</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1980" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>poles</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1980" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2040" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1940" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>poles</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1980" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>poles</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1920" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1980" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2040" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1940" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>poles</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1980" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>poles</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1920" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1980" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2040" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2220" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2200" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2200" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In4</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2060" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2120" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2060" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2220" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2200" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2200" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2120" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2060" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>RelayDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2200" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2200" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In1</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In2</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In3</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out_1</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out_2</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out_3</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2000" y="0"/>
      <p2 x="2160" y="0"/>
    </wire>
    <wire>
      <p1 x="1840" y="0"/>
      <p2 x="1980" y="0"/>
    </wire>
    <wire>
      <p1 x="2100" y="640"/>
      <p2 x="2120" y="640"/>
    </wire>
    <wire>
      <p1 x="2200" y="640"/>
      <p2 x="2220" y="640"/>
    </wire>
    <wire>
      <p1 x="1980" y="640"/>
      <p2 x="2000" y="640"/>
    </wire>
    <wire>
      <p1 x="2000" y="640"/>
      <p2 x="2060" y="640"/>
    </wire>
    <wire>
      <p1 x="1880" y="320"/>
      <p2 x="1960" y="320"/>
    </wire>
    <wire>
      <p1 x="2120" y="960"/>
      <p2 x="2140" y="960"/>
    </wire>
    <wire>
      <p1 x="2040" y="260"/>
      <p2 x="2060" y="260"/>
    </wire>
    <wire>
      <p1 x="2140" y="260"/>
      <p2 x="2160" y="260"/>
    </wire>
    <wire>
      <p1 x="2100" y="260"/>
      <p2 x="2120" y="260"/>
    </wire>
    <wire>
      <p1 x="1900" y="580"/>
      <p2 x="1920" y="580"/>
    </wire>
    <wire>
      <p1 x="2100" y="580"/>
      <p2 x="2140" y="580"/>
    </wire>
    <wire>
      <p1 x="1860" y="520"/>
      <p2 x="2020" y="520"/>
    </wire>
    <wire>
      <p1 x="1980" y="840"/>
      <p2 x="2200" y="840"/>
    </wire>
    <wire>
      <p1 x="1960" y="200"/>
      <p2 x="2000" y="200"/>
    </wire>
    <wire>
      <p1 x="2000" y="200"/>
      <p2 x="2040" y="200"/>
    </wire>
    <wire>
      <p1 x="1960" y="-140"/>
      <p2 x="2000" y="-140"/>
    </wire>
    <wire>
      <p1 x="2000" y="-140"/>
      <p2 x="2040" y="-140"/>
    </wire>
    <wire>
      <p1 x="2040" y="-80"/>
      <p2 x="2060" y="-80"/>
    </wire>
    <wire>
      <p1 x="2140" y="-80"/>
      <p2 x="2160" y="-80"/>
    </wire>
    <wire>
      <p1 x="2100" y="-80"/>
      <p2 x="2120" y="-80"/>
    </wire>
    <wire>
      <p1 x="1860" y="400"/>
      <p2 x="1900" y="400"/>
    </wire>
    <wire>
      <p1 x="1820" y="1040"/>
      <p2 x="2140" y="1040"/>
    </wire>
    <wire>
      <p1 x="1880" y="80"/>
      <p2 x="1940" y="80"/>
    </wire>
    <wire>
      <p1 x="1880" y="-20"/>
      <p2 x="1960" y="-20"/>
    </wire>
    <wire>
      <p1 x="1880" y="660"/>
      <p2 x="1960" y="660"/>
    </wire>
    <wire>
      <p1 x="1820" y="20"/>
      <p2 x="2140" y="20"/>
    </wire>
    <wire>
      <p1 x="2100" y="980"/>
      <p2 x="2120" y="980"/>
    </wire>
    <wire>
      <p1 x="2200" y="980"/>
      <p2 x="2220" y="980"/>
    </wire>
    <wire>
      <p1 x="1980" y="980"/>
      <p2 x="2060" y="980"/>
    </wire>
    <wire>
      <p1 x="2000" y="340"/>
      <p2 x="2160" y="340"/>
    </wire>
    <wire>
      <p1 x="1840" y="340"/>
      <p2 x="1980" y="340"/>
    </wire>
    <wire>
      <p1 x="2120" y="280"/>
      <p2 x="2140" y="280"/>
    </wire>
    <wire>
      <p1 x="1900" y="920"/>
      <p2 x="1920" y="920"/>
    </wire>
    <wire>
      <p1 x="2100" y="920"/>
      <p2 x="2140" y="920"/>
    </wire>
    <wire>
      <p1 x="2040" y="600"/>
      <p2 x="2060" y="600"/>
    </wire>
    <wire>
      <p1 x="2140" y="600"/>
      <p2 x="2160" y="600"/>
    </wire>
    <wire>
      <p1 x="2100" y="600"/>
      <p2 x="2120" y="600"/>
    </wire>
    <wire>
      <p1 x="1960" y="540"/>
      <p2 x="2000" y="540"/>
    </wire>
    <wire>
      <p1 x="2000" y="540"/>
      <p2 x="2040" y="540"/>
    </wire>
    <wire>
      <p1 x="1860" y="860"/>
      <p2 x="2020" y="860"/>
    </wire>
    <wire>
      <p1 x="1860" y="-160"/>
      <p2 x="2020" y="-160"/>
    </wire>
    <wire>
      <p1 x="1980" y="160"/>
      <p2 x="2200" y="160"/>
    </wire>
    <wire>
      <p1 x="1820" y="-100"/>
      <p2 x="1920" y="-100"/>
    </wire>
    <wire>
      <p1 x="2100" y="-100"/>
      <p2 x="2140" y="-100"/>
    </wire>
    <wire>
      <p1 x="1880" y="420"/>
      <p2 x="1940" y="420"/>
    </wire>
    <wire>
      <p1 x="1860" y="740"/>
      <p2 x="1900" y="740"/>
    </wire>
    <wire>
      <p1 x="2100" y="-40"/>
      <p2 x="2120" y="-40"/>
    </wire>
    <wire>
      <p1 x="2200" y="-40"/>
      <p2 x="2220" y="-40"/>
    </wire>
    <wire>
      <p1 x="1980" y="-40"/>
      <p2 x="2060" y="-40"/>
    </wire>
    <wire>
      <p1 x="1820" y="-40"/>
      <p2 x="1840" y="-40"/>
    </wire>
    <wire>
      <p1 x="2000" y="680"/>
      <p2 x="2160" y="680"/>
    </wire>
    <wire>
      <p1 x="1840" y="680"/>
      <p2 x="1980" y="680"/>
    </wire>
    <wire>
      <p1 x="1820" y="360"/>
      <p2 x="2140" y="360"/>
    </wire>
    <wire>
      <p1 x="1880" y="1000"/>
      <p2 x="1960" y="1000"/>
    </wire>
    <wire>
      <p1 x="2100" y="300"/>
      <p2 x="2120" y="300"/>
    </wire>
    <wire>
      <p1 x="2200" y="300"/>
      <p2 x="2220" y="300"/>
    </wire>
    <wire>
      <p1 x="1980" y="300"/>
      <p2 x="2000" y="300"/>
    </wire>
    <wire>
      <p1 x="2000" y="300"/>
      <p2 x="2060" y="300"/>
    </wire>
    <wire>
      <p1 x="2040" y="940"/>
      <p2 x="2060" y="940"/>
    </wire>
    <wire>
      <p1 x="2140" y="940"/>
      <p2 x="2160" y="940"/>
    </wire>
    <wire>
      <p1 x="2100" y="940"/>
      <p2 x="2120" y="940"/>
    </wire>
    <wire>
      <p1 x="2120" y="620"/>
      <p2 x="2140" y="620"/>
    </wire>
    <wire>
      <p1 x="1880" y="-240"/>
      <p2 x="1940" y="-240"/>
    </wire>
    <wire>
      <p1 x="1900" y="240"/>
      <p2 x="1920" y="240"/>
    </wire>
    <wire>
      <p1 x="2100" y="240"/>
      <p2 x="2140" y="240"/>
    </wire>
    <wire>
      <p1 x="1960" y="880"/>
      <p2 x="2000" y="880"/>
    </wire>
    <wire>
      <p1 x="2000" y="880"/>
      <p2 x="2040" y="880"/>
    </wire>
    <wire>
      <p1 x="1980" y="-180"/>
      <p2 x="2200" y="-180"/>
    </wire>
    <wire>
      <p1 x="1860" y="180"/>
      <p2 x="2020" y="180"/>
    </wire>
    <wire>
      <p1 x="1980" y="500"/>
      <p2 x="2200" y="500"/>
    </wire>
    <wire>
      <p1 x="1880" y="760"/>
      <p2 x="1940" y="760"/>
    </wire>
    <wire>
      <p1 x="2120" y="-60"/>
      <p2 x="2140" y="-60"/>
    </wire>
    <wire>
      <p1 x="1820" y="700"/>
      <p2 x="2140" y="700"/>
    </wire>
    <wire>
      <p1 x="1860" y="60"/>
      <p2 x="1900" y="60"/>
    </wire>
    <wire>
      <p1 x="2000" y="1020"/>
      <p2 x="2160" y="1020"/>
    </wire>
    <wire>
      <p1 x="1840" y="1020"/>
      <p2 x="1980" y="1020"/>
    </wire>
    <wire>
      <p1 x="1920" y="-60"/>
      <p2 x="1920" y="-40"/>
    </wire>
    <wire>
      <p1 x="1920" y="280"/>
      <p2 x="1920" y="300"/>
    </wire>
    <wire>
      <p1 x="1920" y="620"/>
      <p2 x="1920" y="640"/>
    </wire>
    <wire>
      <p1 x="1920" y="960"/>
      <p2 x="1920" y="980"/>
    </wire>
    <wire>
      <p1 x="1860" y="-160"/>
      <p2 x="1860" y="60"/>
    </wire>
    <wire>
      <p1 x="1860" y="180"/>
      <p2 x="1860" y="400"/>
    </wire>
    <wire>
      <p1 x="1860" y="520"/>
      <p2 x="1860" y="740"/>
    </wire>
    <wire>
      <p1 x="1860" y="860"/>
      <p2 x="1860" y="1080"/>
    </wire>
    <wire>
      <p1 x="2020" y="-200"/>
      <p2 x="2020" y="-160"/>
    </wire>
    <wire>
      <p1 x="2020" y="140"/>
      <p2 x="2020" y="180"/>
    </wire>
    <wire>
      <p1 x="2020" y="480"/>
      <p2 x="2020" y="520"/>
    </wire>
    <wire>
      <p1 x="2020" y="820"/>
      <p2 x="2020" y="860"/>
    </wire>
    <wire>
      <p1 x="2020" y="180"/>
      <p2 x="2020" y="240"/>
    </wire>
    <wire>
      <p1 x="2020" y="520"/>
      <p2 x="2020" y="580"/>
    </wire>
    <wire>
      <p1 x="2020" y="860"/>
      <p2 x="2020" y="920"/>
    </wire>
    <wire>
      <p1 x="2020" y="-160"/>
      <p2 x="2020" y="-100"/>
    </wire>
    <wire>
      <p1 x="2120" y="-40"/>
      <p2 x="2120" y="-20"/>
    </wire>
    <wire>
      <p1 x="2120" y="-80"/>
      <p2 x="2120" y="-60"/>
    </wire>
    <wire>
      <p1 x="2120" y="300"/>
      <p2 x="2120" y="320"/>
    </wire>
    <wire>
      <p1 x="2120" y="260"/>
      <p2 x="2120" y="280"/>
    </wire>
    <wire>
      <p1 x="2120" y="640"/>
      <p2 x="2120" y="660"/>
    </wire>
    <wire>
      <p1 x="2120" y="600"/>
      <p2 x="2120" y="620"/>
    </wire>
    <wire>
      <p1 x="2120" y="980"/>
      <p2 x="2120" y="1000"/>
    </wire>
    <wire>
      <p1 x="2120" y="940"/>
      <p2 x="2120" y="960"/>
    </wire>
    <wire>
      <p1 x="1960" y="-60"/>
      <p2 x="1960" y="-20"/>
    </wire>
    <wire>
      <p1 x="1960" y="-140"/>
      <p2 x="1960" y="-100"/>
    </wire>
    <wire>
      <p1 x="1960" y="280"/>
      <p2 x="1960" y="320"/>
    </wire>
    <wire>
      <p1 x="1960" y="200"/>
      <p2 x="1960" y="240"/>
    </wire>
    <wire>
      <p1 x="1960" y="620"/>
      <p2 x="1960" y="660"/>
    </wire>
    <wire>
      <p1 x="1960" y="540"/>
      <p2 x="1960" y="580"/>
    </wire>
    <wire>
      <p1 x="1960" y="960"/>
      <p2 x="1960" y="1000"/>
    </wire>
    <wire>
      <p1 x="1960" y="880"/>
      <p2 x="1960" y="920"/>
    </wire>
    <wire>
      <p1 x="1900" y="60"/>
      <p2 x="1900" y="240"/>
    </wire>
    <wire>
      <p1 x="1900" y="400"/>
      <p2 x="1900" y="580"/>
    </wire>
    <wire>
      <p1 x="1900" y="740"/>
      <p2 x="1900" y="920"/>
    </wire>
    <wire>
      <p1 x="2220" y="-40"/>
      <p2 x="2220" y="-20"/>
    </wire>
    <wire>
      <p1 x="2220" y="300"/>
      <p2 x="2220" y="320"/>
    </wire>
    <wire>
      <p1 x="2220" y="640"/>
      <p2 x="2220" y="660"/>
    </wire>
    <wire>
      <p1 x="2220" y="980"/>
      <p2 x="2220" y="1000"/>
    </wire>
    <wire>
      <p1 x="2000" y="-140"/>
      <p2 x="2000" y="-100"/>
    </wire>
    <wire>
      <p1 x="2000" y="-60"/>
      <p2 x="2000" y="0"/>
    </wire>
    <wire>
      <p1 x="2000" y="200"/>
      <p2 x="2000" y="240"/>
    </wire>
    <wire>
      <p1 x="2000" y="280"/>
      <p2 x="2000" y="340"/>
    </wire>
    <wire>
      <p1 x="2000" y="540"/>
      <p2 x="2000" y="580"/>
    </wire>
    <wire>
      <p1 x="2000" y="620"/>
      <p2 x="2000" y="680"/>
    </wire>
    <wire>
      <p1 x="2000" y="880"/>
      <p2 x="2000" y="920"/>
    </wire>
    <wire>
      <p1 x="2000" y="960"/>
      <p2 x="2000" y="980"/>
    </wire>
    <wire>
      <p1 x="2000" y="980"/>
      <p2 x="2000" y="1020"/>
    </wire>
    <wire>
      <p1 x="2160" y="-40"/>
      <p2 x="2160" y="0"/>
    </wire>
    <wire>
      <p1 x="2160" y="300"/>
      <p2 x="2160" y="340"/>
    </wire>
    <wire>
      <p1 x="2160" y="640"/>
      <p2 x="2160" y="680"/>
    </wire>
    <wire>
      <p1 x="2160" y="980"/>
      <p2 x="2160" y="1020"/>
    </wire>
    <wire>
      <p1 x="1840" y="-40"/>
      <p2 x="1840" y="0"/>
    </wire>
    <wire>
      <p1 x="1840" y="340"/>
      <p2 x="1840" y="680"/>
    </wire>
    <wire>
      <p1 x="1840" y="680"/>
      <p2 x="1840" y="1020"/>
    </wire>
    <wire>
      <p1 x="1840" y="0"/>
      <p2 x="1840" y="340"/>
    </wire>
    <wire>
      <p1 x="1940" y="-200"/>
      <p2 x="1940" y="-180"/>
    </wire>
    <wire>
      <p1 x="1940" y="140"/>
      <p2 x="1940" y="160"/>
    </wire>
    <wire>
      <p1 x="1940" y="80"/>
      <p2 x="1940" y="100"/>
    </wire>
    <wire>
      <p1 x="1940" y="480"/>
      <p2 x="1940" y="500"/>
    </wire>
    <wire>
      <p1 x="1940" y="420"/>
      <p2 x="1940" y="440"/>
    </wire>
    <wire>
      <p1 x="1940" y="820"/>
      <p2 x="1940" y="840"/>
    </wire>
    <wire>
      <p1 x="1940" y="760"/>
      <p2 x="1940" y="780"/>
    </wire>
    <wire>
      <p1 x="1880" y="-240"/>
      <p2 x="1880" y="-20"/>
    </wire>
    <wire>
      <p1 x="1880" y="80"/>
      <p2 x="1880" y="320"/>
    </wire>
    <wire>
      <p1 x="1880" y="420"/>
      <p2 x="1880" y="660"/>
    </wire>
    <wire>
      <p1 x="1880" y="760"/>
      <p2 x="1880" y="1000"/>
    </wire>
    <wire>
      <p1 x="2200" y="-100"/>
      <p2 x="2200" y="-80"/>
    </wire>
    <wire>
      <p1 x="2200" y="240"/>
      <p2 x="2200" y="260"/>
    </wire>
    <wire>
      <p1 x="2200" y="580"/>
      <p2 x="2200" y="600"/>
    </wire>
    <wire>
      <p1 x="2200" y="920"/>
      <p2 x="2200" y="940"/>
    </wire>
    <wire>
      <p1 x="2040" y="-260"/>
      <p2 x="2040" y="-240"/>
    </wire>
    <wire>
      <p1 x="2040" y="-140"/>
      <p2 x="2040" y="-80"/>
    </wire>
    <wire>
      <p1 x="2040" y="80"/>
      <p2 x="2040" y="100"/>
    </wire>
    <wire>
      <p1 x="2040" y="200"/>
      <p2 x="2040" y="260"/>
    </wire>
    <wire>
      <p1 x="2040" y="420"/>
      <p2 x="2040" y="440"/>
    </wire>
    <wire>
      <p1 x="2040" y="540"/>
      <p2 x="2040" y="600"/>
    </wire>
    <wire>
      <p1 x="2040" y="760"/>
      <p2 x="2040" y="780"/>
    </wire>
    <wire>
      <p1 x="2040" y="880"/>
      <p2 x="2040" y="940"/>
    </wire>
    <wire>
      <p1 x="2140" y="-100"/>
      <p2 x="2140" y="-80"/>
    </wire>
    <wire>
      <p1 x="2140" y="-60"/>
      <p2 x="2140" y="20"/>
    </wire>
    <wire>
      <p1 x="2140" y="240"/>
      <p2 x="2140" y="260"/>
    </wire>
    <wire>
      <p1 x="2140" y="280"/>
      <p2 x="2140" y="360"/>
    </wire>
    <wire>
      <p1 x="2140" y="580"/>
      <p2 x="2140" y="600"/>
    </wire>
    <wire>
      <p1 x="2140" y="620"/>
      <p2 x="2140" y="700"/>
    </wire>
    <wire>
      <p1 x="2140" y="920"/>
      <p2 x="2140" y="940"/>
    </wire>
    <wire>
      <p1 x="2140" y="960"/>
      <p2 x="2140" y="1040"/>
    </wire>
    <wire>
      <p1 x="1980" y="-200"/>
      <p2 x="1980" y="-180"/>
    </wire>
    <wire>
      <p1 x="1980" y="-260"/>
      <p2 x="1980" y="-240"/>
    </wire>
    <wire>
      <p1 x="1980" y="140"/>
      <p2 x="1980" y="160"/>
    </wire>
    <wire>
      <p1 x="1980" y="80"/>
      <p2 x="1980" y="100"/>
    </wire>
    <wire>
      <p1 x="1980" y="480"/>
      <p2 x="1980" y="500"/>
    </wire>
    <wire>
      <p1 x="1980" y="420"/>
      <p2 x="1980" y="440"/>
    </wire>
    <wire>
      <p1 x="1980" y="820"/>
      <p2 x="1980" y="840"/>
    </wire>
    <wire>
      <p1 x="1980" y="760"/>
      <p2 x="1980" y="780"/>
    </wire>
    <wire>
      <p1 x="1980" y="-40"/>
      <p2 x="1980" y="0"/>
    </wire>
    <wire>
      <p1 x="1980" y="300"/>
      <p2 x="1980" y="340"/>
    </wire>
    <wire>
      <p1 x="1980" y="640"/>
      <p2 x="1980" y="680"/>
    </wire>
    <wire>
      <p1 x="1980" y="980"/>
      <p2 x="1980" y="1020"/>
    </wire>
    <wire>
      <p1 x="1980" y="840"/>
      <p2 x="1980" y="920"/>
    </wire>
    <wire>
      <p1 x="1980" y="-180"/>
      <p2 x="1980" y="-100"/>
    </wire>
    <wire>
      <p1 x="1980" y="160"/>
      <p2 x="1980" y="240"/>
    </wire>
    <wire>
      <p1 x="1980" y="500"/>
      <p2 x="1980" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>